{
  "name": "desize",
  "version": "0.2.0",
  "description": "Simple image resizer, compressor and converter.",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Jelle Overbeek",
    "email": "overbeekjelle@gmail.com",
    "url": "https://desize.app"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {
    "file-system": "^2.2.2",
    "sharp": "^0.30.3"
  },
  "license": "MIT"
}
